<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week5</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="map"></div>
</body>

</html>