<!DOCTYPE html>
<html lang="en">

<head>
    <title>Week3</title>
    <meta charset="UTF-8" />
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="center">
        <h1>Municipality employment statistics in Finland</h1>
        <table>
            <thead>
                <th>Municipality</th><th>Population</th><th>Employment amount</th><th>Employment-%</th>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
    </div>
</body>

</html>