body {
    font-family: Verdana, Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    table-layout: fixed;
    width: 100%;
}

tr.basic:nth-child(even) {
    background-color: #f2f2f2;
}

tr.basic:nth-child(odd) {
    background-color: #ffffff;
}

th {
    background-color: #b7d0ff;
    font-weight: bold;
    padding: 12px 0px 12px 6px;
    border-bottom: 2px solid gray;
}

td {
    padding: 6px;
    border-bottom: 1px solid gray;
}

.center {
    margin: auto;
    padding: 60px;
    width: 60%;
}

.green {
    background-color: #abffbd;
}

.red {
    background-color: #ff9e9e;
}